<!DOCTYPE html>
<html>

<head>
    <title>Team | UDGAM 2021</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta name="description" content="The Annual Entrepreneurship Summit of E-Cell, IIT Guwahati.">
    <meta name="keywords" content="">

    <!-- Styles -->
    <link href="assets/css/page.min.css" rel="stylesheet">
    <link href="assets/css/style2.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="images/UDGAM_logo.svg" />
    <link rel="icon" href="images/UDGAM_logo.svg" />

    <!--  Open Graph Tags -->
    <meta property="og:title" content="UDGAM 2021">
    <meta property="og:description" content="The Annual Entrepreneurship Summit of E-Cell, IIT Guwahati.">
    <meta property="og:image" content="images/favicon.png">
    <meta property="og:url" content="https://udgam-iitg.in/">
    <meta name="twitter:card" content="summary_large_image">

   

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S7V30F5DNR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S7V30F5DNR');
</script>
</head>

<body>

    <!-- Nav -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-stick-dark" data-navbar="smart">
        <div class="container">

            <div class="navbar-left">
                <button class="navbar-toggler" type="button">&#9776;</button>
                <a class="navbar-brand" href="index.html">
                    <img
                    class="logo-dark"
                    src="images/UDGAM_logo.svg"
                    alt="logo"
                    height="60px"
                    width="60px"
                    />
                    <img
                    class="logo-light"
                    src="images/UDGAM_logo.svg"
                    alt="logo"
                    height="60px"
                    width="60px"
                    />
                </a>
            </div>

            <section class="navbar-mobile">
                <!-- <span class="navbar-divider d-mobile-none"></span> -->

                <nav class="nav nav-navbar ml-auto">
                    <a class="nav-link" href="index.html#home">Home</a>
                    <a class="nav-link" href="index.html#events">Events</a>
                    <a class="nav-link " href="speakers.html">Speakers</a>
                    <!-- <a class="nav-link" href="#">Schedule</a> -->
                    <a class="nav-link" href="sponsors.html">Sponsors</a>
                    <a class="nav-link active" href="team_page.html">Team</a>
                    <a class="nav-link" href="index.html#FAQ">FAQ</a>
                    <a class="nav-link" href="index.html#contactus">Contact Us</a>
                </nav>
                <div>
                    <a class="btn btn-sm btn-round btn-theme ml-lg-4 mr-2" href="register.html">Register Now</a>
                </div>
            </section>

        </div>
    </nav>
    <header class="header text-white" style="background-image: url(images/team.png);" data-overlay="6">
        <div class="container text-center">

            <div class="row">
                <div class="col-md-8 mx-auto">

                    <h1 class="color">Team UDGAM</h1>
                    <p class="lead-2 opacity-90 mt-6">The Hardwork Behind Udgam</p>

                </div>
            </div>

        </div>
    </header>

    <!--<p style="text-align: left;"><span style="color: #21376c; text-align: left; font-size: 90px;"> The UDGAM </span><span style="color: #5fa9a0; text-align: left; font-size: 90px;">Team</span></p>
<br><br>-->
    <section class="section">
        <header class="section-header">
            <h2 class="display-3 fw-400 text-white">Heads</h2>
        </header>
        <div class="container section-dialog black-background">
            <div class="row gap-y">
                <div class="col-md-4 team-2  hover-shadow-6 back-color" data-aos="flip-left" data-aos-duration="500" data-aos-delay="00">
                    <a href="#">
                        <img class="item" src="images/team/anish.jpg" alt="...">
                    </a>
                    <h5 class="name-heading color">Anish Gupta</h5>
                    <small class="white-shade fw-600">Convenor, Udgam</small>
                    <!-- <p class="lead">Entrepreneur Development Cell</p> -->
                    <div class="social social-gray">
                        <button type="button" class="btn btn-outline-light" data-toggle="tooltip" data-placement="bottom" title="8447876288"><a href="tel:+918447876288"><i
                                        class="fa fa-phone"></i></a></button>
                        <a class="social-linkedin" href="https://www.linkedin.com/in/anish592/"><i
                                    class="fa fa-linkedin"></i></a>
                        <button type="button" class="btn btn-outline-light" data-toggle="tooltip" data-placement="bottom" title="anish18@iitg.ac.in"><a
                                    href="mailto:anish18@iitg.ac.in" target="_blank"> <i
                                        class="fa fa-envelope"></i></a></button>
                    </div><br>
                </div>
                <div class="col-md-4 team-2  hover-shadow-6" data-aos="flip-left" data-aos-duration="500" data-aos-delay="250">
                    <a href="#">
                        <img class="item" src="images/team/aditya.png" alt="...">
                    </a>
                    <h5 class="name-heading color">Aditya Chauhan</h5>
                    <small class="white-shade fw-600">Secretary, E-cell</small>
                    <!-- <p class="lead">Entrepreneur Development Cell</p> -->
                    <div class="social social-gray">
                        <button type="button" class="btn btn-outline-light" data-toggle="tooltip" data-placement="bottom" title="6900400760"><a href="tel:+916900400760"><i
                                        class="fa fa-phone"></i></a></button>
                        <a class="social-linkedin" href="https://www.linkedin.com/in/aditya-vikram-singh-chauhan-27b298177/"><i
                                    class="fa fa-linkedin"></i></a>
                        <button type="button" class="btn btn-outline-light" data-toggle="tooltip" data-placement="bottom" title="vikram18b@iitg.ac.in"><a
                                    href="mailto:vikram18b@iitg.ac.in" target="_blank"> <i
                                        class="fa fa-envelope"></i></a></button>
                    </div><br>
                </div>
                <div class="col-md-4 team-2 hover-shadow-6 back-color" data-aos="flip-left" data-aos-duration="500" data-aos-delay="500">
                    <a href="#">
                        <img class="item" src="images/team/aniket.png" alt="...">
                    </a>
                    <h5 class="name-heading color">Aniket Vinchurkar</h5>
                    <small class="white-shade fw-600">Overall Coordinator</small>
                    <!-- <p class="lead">Entrepreneur Development Cell</p> -->
                    <div class="social social-gray">
                        <button type="button" class="btn btn-outline-light" data-toggle="tooltip" data-placement="bottom" title="6900400780"><a href="tel:+916900400780"><i
                                        class="fa fa-phone"></i></a></button>
                        <a class="social-linkedin" href="https://www.linkedin.com/in/ahvinchurkar/"><i
                                    class="fa fa-linkedin"></i></a>
                        <button type="button" class="btn btn-outline-light" data-toggle="tooltip" data-placement="bottom" title="vinchurk@iitg.ac.in"><a
                                    href="mailto:vinchurk@iitg.ac.in" target="_blank"> <i
                                        class="fa fa-envelope"></i></a></button>
                    </div>
                    <br>
                </div>


                <div class="col-md-4 team-2  hover-shadow-6" data-aos="flip-right" data-aos-duration="500" data-aos-delay="500">
                    <a href="#">
                        <img class="item" src="images/team/priyanshubhaiyabest.png" alt="...">
                    </a>
                    <h5 class="name-heading color">Priyanshu Gupta</h5>
                    <small class="white-shade fw-600">Marketing Head</small>
                    <!-- <p class="lead">Entrepreneur Development Cell</p> -->
                    <div class="social social-gray">
                        <button type="button" class="btn btn-outline-light" data-toggle="tooltip" data-placement="bottom" title="7518002500"><a href="tel:+917518002500"><i
                                        class="fa fa-phone"></i></a></button>
                        <a class="social-linkedin" href="https://www.linkedin.com/in/priyanshugupta08"><i
                                    class="fa fa-linkedin"></i></a>
                        <button type="button" class="btn btn-outline-light" data-toggle="tooltip" data-placement="bottom" title="priyansh18a@iitg.ac.in"><a
                                    href="mailto:priyansh18a@iitg.ac.in" target="_blank"> <i
                                        class="fa fa-envelope"></i></a></button>
                    </div><br>
                </div>
                <div class="col-md-4 team-2  hover-shadow-6 back-color" data-aos="flip-right" data-aos-duration="500" data-aos-delay="250">
                    <a href="#">
                        <img class="item" src="images/team/dp.png" alt="...">
                    </a>
                    <h5 class="name-heading color">Akshat Gupta</h5>
                    <small class="white-shade fw-600">Corporate Relations Head</small>
                    <!-- <p class="lead">Entrepreneur Development Cell</p> -->
                    <div class="social social-gray">
                        <button type="button" class="btn btn-outline-light" data-toggle="tooltip" data-placement="bottom" title="9782924040"><a href="tel:+919782924040"><i
                                        class="fa fa-phone"></i></a></button>
                        <a class="social-linkedin" href="https://www.linkedin.com/in/akshatg00/"><i
                                    class="fa fa-linkedin"></i></a>
                        <button type="button" class="btn btn-outline-light" data-toggle="tooltip" data-placement="bottom" title="akshat18a@iitg.ac.in "><a
                                    href="mailto:akshat18a@iitg.ac.in " target="_blank"> <i
                                        class="fa fa-envelope"></i></a></button>
                    </div><br>
                </div>
                <div class="col-md-4 team-2  hover-shadow-6" data-aos="flip-left" data-aos-duration="500" data-aos-delay="00">
                    <a href="#">
                        <img class="item" src="images/team/pulkit.png" alt="...">
                    </a>
                    <h5 class="name-heading color">Pulkit Changoiwala</h5>
                    <small class="white-shade fw-600"> PMx Head</small>
                    <!-- <p class="lead">Entrepreneur Development Cell</p> -->
                    <div class="social social-gray">
                        <button type="button" class="btn btn-outline-light" data-toggle="tooltip" data-placement="bottom" title="9116860141"><a href="tel:+919116860141"><i
                                        class="fa fa-phone"></i></a></button>
                        <a class="social-linkedin" href="https://www.linkedin.com/in/pulkitchangoiwala/"><i
                                    class="fa fa-linkedin"></i></a>
                        <button type="button" class="btn btn-outline-light" data-toggle="tooltip" data-placement="bottom" title="changoiw@iitg.ac.in"><a
                                    href="mailto:changoiw@iitg.ac.in" target="_blank"> <i
                                        class="fa fa-envelope"></i></a></button>
                    </div>
                    <br>
                </div>
                <div class="col-md-4 team-2  hover-shadow-6 back-color" data-aos="flip-right" data-aos-duration="500" data-aos-delay="00">
                    <a href="#">
                        <img class="item" src="images/team/bhabani.jpg" alt="...">
                    </a>
                    <h5 class="name-heading color">Bhabani Shankar</h5>
                    <small class="white-shade fw-600">Design Head</small>
                    <!-- <p class="lead">Entrepreneur Development Cell</p> -->
                    <div class="social social-gray">
                        <button type="button" class="btn btn-outline-light" data-toggle="tooltip" data-placement="bottom" title="6900400774"><a href="tel:+916900400774"><i
                                        class="fa fa-phone"></i></a></button>
                        <a class="social-linkedin" href="https://www.linkedin.com/in/bhabanismoh/"><i
                                    class="fa fa-linkedin"></i></a>
                        <button type="button" class="btn btn-outline-light" data-toggle="tooltip" data-placement="bottom" title="bhabani@iitg.ac.in"><a
                                    href="mailto:bhabani@iitg.ac.in" target="_blank"> <i
                                        class="fa fa-envelope"></i></a></button>
                    </div><br>
                </div>
                <div class="col-md-4 team-2  hover-shadow-6" data-aos="flip-right" data-aos-duration="500" data-aos-delay="250">
                    <a href="#">
                        <img class="item" src="images/team/smita.png" alt="...">
                    </a>
                    <h5 class="name-heading color">Smita Saxena</h5>
                    <small class="white-shade fw-600">Internfair Head</small>
                    <!-- <p class="lead">Entrepreneur Development Cell</p> -->
                    <div class="social social-gray">
                        <button type="button" class="btn btn-outline-light" data-toggle="tooltip" data-placement="bottom" title="6900400922"><a href="tel:+916900400922"><i
                                        class="fa fa-phone"></i></a></button>
                        <a class="social-linkedin" href="https://www.linkedin.com/in/smita-saxena11/"><i
                                    class="fa fa-linkedin"></i></a>
                        <button type="button" class="btn btn-outline-light" data-toggle="tooltip" data-placement="bottom" title="smita18@iitg.ac.in"><a
                                    href="mailto:smita18@iitg.ac.in" target="_blank"> <i
                                        class="fa fa-envelope"></i></a></button>
                    </div><br>
                </div>
                <!-- <div class="col-md-4 team-2  hover-shadow-6 back-color" data-aos="flip-right" data-aos-duration="500" data-aos-delay="250">
                    <a href="#">
                        <img class="item" src="images/team/" alt="...">
                    </a>
                    <h5 class="name-heading">Amulya Dubey</h5>
                    <small class="white-shade fw-600">PR and Relations Head</small>
                     <p class="lead">Entrepreneur Development Cell</p> 
                    <div class="social social-gray">
                        <button type="button" class="btn btn-outline-light" data-toggle="tooltip" data-placement="bottom" title="8433441833"><a href="tel:+918433441833"><i
                                        class="fa fa-phone"></i></a></button>
                        <a class="social-linkedin" href="hhttps://www.linkedin.com/in/am522/"><i
                                    class="fa fa-linkedin"></i></a>
                        <button type="button" class="btn btn-outline-light" data-toggle="tooltip" data-placement="bottom" title="amulya@iitg.ac.in"><a
                                    href="mailto:amulya@iitg.ac.in" target="_blank"> <i
                                        class="fa fa-envelope"></i></a></button>
                    </div><br>
                </div> -->
            </div>
        </div>
    </section>
    <section class="section" style="padding-top: 0px;">
        <header class="section-header">
            <h2 class="display-3 fw-400 text-white">Core Team</h2>
        </header>
        <div class="container section-dialog black-background">
            <div class="row gap-y">
                <div
                class="col-12 col-lg-4 d-flex align-items-stretch"
                data-aos="fade-up"
                data-aos-duration="150"
                data-aos-delay="200"
               >
                <div class="card hover-shadow-4 shadow-2">
                    <div class="card-body">
                      <h5 class="card-title lead-4 fw-600 color ">
                        Lecture Series 
                      </h5>
                        <ul>
                            <a href="https://www.linkedin.com/in/ayush-aggarwal-a6ba6b192/"><li>Ayush Aggarwal</li></a>
                            <a href="https://www.linkedin.com/in/kautilya-pandey-880b13197/"><li> Kautilya Pandey</li></a>
                            <a href="https://www.linkedin.com/in/ayush-gupta-a0431a197/"><li> Ayush Gupta</li></a>
                            <a href="https://www.linkedin.com/in/janhavi12/"><li>Janhavi Lande</li></a>
                            <a href="https://www.linkedin.com/in/sj30/"><li>Shirin Jain</li></a>
                            <a href="https://www.linkedin.com/in/s07/"><li> Snigdha Jain</li></a>
                            <a href="https://www.linkedin.com/in/dipika-agrawal-44a048196/"><li> Dipika</li></a>
                            <a href="https://www.linkedin.com/in/mayankchandak/"><li> Mayank Chandak</li></a>
                            <a href="https://www.linkedin.com/in/sarthak-saxena-61247a196/"><li>Sarthak Saxena</li></a>   
                        </ul>
                    </div>
                    </div>
            </div>
            <div
                class="col-12 col-lg-4 d-flex align-items-stretch"
                data-aos="fade-up"
                data-aos-duration="150"
                data-aos-delay="200"
               >
                <div class="card hover-shadow-4 shadow-2">
                    <div class="card-body">
                      <h5 class="card-title lead-4 fw-600 color ">
                        Internfair
                      </h5>
                        <ul>
                            <a href="https://www.linkedin.com/in/shashank-raj-98923118b/"><li>Shashank Raj</li></a>
                            <a href="https://www.linkedin.com/in/thisissaraf/"><li>Ankit Saraf</li></a>
                            <a href="https://www.linkedin.com/in/janvikale/"><li>Janvi Kale</li></a>
                            <a href="https://www.linkedin.com/in/piyanshu-jain-2a2a19196/"><li>Piyanshu Jain</li></a>
                            <a href="https://www.linkedin.com/in/ritu-patil-00b71a194/"><li>Ritu Patil</li></a>
                            <a href="https://www.linkedin.com/in/manish210/"><li>Manish Prajapati</li></a>
                            <a href="https://www.linkedin.com/in/tanmaysutar2109/"><li>Tanmay Sutar</li> </a>  
                        </ul>
                    </div>
                    </div>
            </div>
            <div
            class="col-12 col-lg-4 d-flex align-items-stretch"
            data-aos="fade-up"
            data-aos-duration="150"
            data-aos-delay="200"
           >
            <div class="card hover-shadow-4 shadow-2">
                <div class="card-body">
                  <h5 class="card-title lead-4 fw-600  color ">
                    Disrupt
                  </h5>
                    <ul>
                        <a href="https://www.linkedin.com/in/anurag-kumar-gupta-763278198/"><li>Anurag Kumar Gupta</li></a>   
                        <a href="https://www.linkedin.com/in/bagadi-venkat-ramesh-551ab1193/"><li>Bagadi Ramesh</li> </a>  
                        <a href="https://www.linkedin.com/in/karan-sharma-32a7641a4/"><li>Karan Raj Sharma</li> </a>  
                        <a href="https://www.linkedin.com/in/somnaath-singh-10b69a196/"><li>Somnath</li>  </a> 
                        <a href="https://www.linkedin.com/in/s-swapnil/"><li>Swapnil Srivastava</li> </a>  
                        <a href="https://www.linkedin.com/in/utcarsh/"><li>Utcarsh Srivastava</li> </a>  
                        <a href="https://www.linkedin.com/in/sai-praneeth-463bab176/"><li>Sai Praneeth</li>  </a> 
                    </ul>
                </div>
                </div>
                </div>
                <div
                    class="col-12 col-lg-4 d-flex align-items-stretch"
                    data-aos="fade-up"
                    data-aos-duration="150"
                    data-aos-delay="200"
                    >
                    <div class="card hover-shadow-4 shadow-2">
                        <div class="card-body">
                        <h5 class="card-title lead-4 fw-600 color ">
                            Marketing
                        </h5>
                            <ul>
                                <a href="https://www.linkedin.com/in/ishan-garg-62766b196/"> <li>Ishan Garg</li></a>
                                <a href="https://www.linkedin.com/in/soumya-10a/"> <li>Soumya Gupta</li>   </a>
                                <a href="https://www.linkedin.com/in/shambhawibhure/"> <li>Shambhawi Bhure</li>  </a> 
                                <a href="https://www.linkedin.com/in/prakharrajpali/"> <li>Prakhar Rajpali</li>   </a>
                                <a href="https://www.linkedin.com/in/adari-yashwanth-b6a51619b/"> <li>Adari Yashwanth</li>  </a> 
                                <a href="https://www.linkedin.com/in/atal-bhatia-9083521a1/"> <li>Atal Bhatia</li>  </a> 
                            </ul>
                        </div>
                    </div>
                </div>
                <div
                    class="col-12 col-lg-4 d-flex align-items-stretch"
                    data-aos="fade-up"
                    data-aos-duration="150"
                    data-aos-delay="200"
                >
                    <div class="card hover-shadow-4 shadow-2">
                <div class="card-body">
                  <h5 class="card-title lead-4 fw-600 color ">
                    PR & Live Events
                  </h5>
                    <ul>
                        <a href="https://www.linkedin.com/in/sai007/">  <li>Sai Sreyas Ray</li>  </a>
                        <a href="https://www.linkedin.com/in/arpita-mohapatra-65b6a5196/">  <li>Arpita Mohapatra</li></a> 
                        <a href="https://www.linkedin.com/in/yash-joshi-3457371aa/"> <li>Yash Joshi</li> </a>   
                        <a href="https://www.linkedin.com/in/jatin-vadel-660673196/">  <li>Jatin Vadel</li>  </a>
                        <a href="https://www.linkedin.com/in/nikhilkadam190/">  <li>Nikhil Kadam</li></a>  
                        <a href="https://www.linkedin.com/in/vamsi-krishna-saladi-8026581a0/"> <li>Vamsi Krishna</li></a>  
                    </ul>
                </div>
                </div>
        </div>
            <div
                class="col-12 col-lg-4 d-flex align-items-stretch"
                data-aos="fade-up"
                data-aos-duration="150"
                data-aos-delay="200"
               >
                <div class="card hover-shadow-4 shadow-2">
                    <div class="card-body">
                      <h5 class="card-title lead-4 fw-600 color ">
                        PMx
                      </h5>
                        <ul>
                        <a href="https://www.linkedin.com/in/varenyambakshi/"><li>Varenyam Bakshi</li></a>
                        <a href="https://www.linkedin.com/in/s-amipara/">   <li>Shyam Amipara</li></a>
                        <a href="https://www.linkedin.com/in/vineetagarwal99/">   <li>Vineet Agarwal</li> </a>
                        <a href="https://www.linkedin.com/in/palakothari/">  <li>Palak Kothari</li> </a>
                        <a href="https://www.linkedin.com/in/aryanv01/">   <li>Aryan Verma</li> </a>
                        <a href="https://www.linkedin.com/in/aryan-singh-yadav-8a2426197/">   <li>Aryan Singh yadav</li>   </a>
                        </ul>
                    </div>
                    </div>
            </div>
            <div
                class="col-12 col-lg-4 d-flex align-items-stretch"
                data-aos="fade-up"
                data-aos-duration="150"
                data-aos-delay="200"
               >
                <div class="card hover-shadow-4 shadow-2">
                    <div class="card-body">
                      <h5 class="card-title lead-4 fw-600 color ">
                        Design
                      </h5>
                        <ul>
                            <a href="https://www.linkedin.com/in/mana-vya/">  <li>Manav Yadav</li> </a>  
                        </ul>
                    </div>
                    </div>
            </div>
        </div>
        </div>
        

     </section>


    <!-- Footer -->
    <footer class="footer" style="background-color: #0c0032;">
        <div class="container text-center">

            <div class="social social-sm social-bg-brand social-cycling">
                <a class="social-twitter" href="https://twitter.com/ecelliitg"><i class="fa fa-twitter"></i></a>
                <a class="social-facebook" href="https://www.facebook.com/ecell.iitg/"><i
                            class="fa fa-facebook"></i></a>
                <a href="mailto:edc@iitg.ac.in"><i class="fa fa-envelope"></i></a>
                <a class="social-linkedin" href="https://www.linkedin.com/company/udgam-the-annual-entrepreneurship-summit-of-iit-guwahati/"><i
                            class="fa fa-linkedin"></i></a>
                <a class="social-instagram" href="https://www.instagram.com/ecell_iitg/"><i
                            class="fa fa-instagram"></i></a>
            </div>

            <br>

            <p class="small text-white">Copyright © 2021 UDGAM Creatives, All rights reserved.</p>

        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/page.min.js"></script>
    <script src="assets/js/script.js"></script>


</body>

</html>
